QWidget {
    background-color: #1D1D1D;
    font: 13px;
    color: #FFFFFF;
}
QWidget#MonitorWidget { background-color: #00BFCF; }

QWidget#AppWidget {
    background-color: #404040;
    border: 1px solid;
}
QFrame#title-line { background-color: #A1A1A1; }

QMenu {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    color: #E0E0E0;
}
QMenu::item {
    background-color: transparent;
    padding: 5px 20px 5px 10px;
}
QMenu::item:selected {
    background-color: #3A7BFF;
    color: #FFFFFF;
}
QMenu::item:disabled {
    color: #666666;
}

QPushButton {
    background-color: #000000;
    border: 1px solid #404040;
    outline: none;
    color: #DEDEDE;
    width: 60px;
    height: 22px;
}
QPushButton:hover { background-color: #333333; }
QPushButton:pressed { background-color: #1D1D1D; }
QPushButton:disabled {
    background-color: #1D1D1D;
    color: #888888;
}
QPushButton:focus {
    border: 2px solid #00BFCF;
    outline: none;
}
QPushButton:checked { background-color: #3A7BFF; }

QCheckBox { spacing: 6px; }

QCheckBox::indicator {
    background: #333333;
    border: 1px solid #666666;
}

QCheckBox::indicator:hover { border: 1px solid #888888; }

QCheckBox::indicator:checked {
    background-color: #2196f9;
    border: 1px solid #EEEEEE;
}

QCheckBox:disabled { color: #777777; }

QCheckBox::indicator:disabled {
    background: #222222;
    border: 1px solid #444444;
}

QLineEdit {
    height: 20px;
    border: 2px solid #00BFFF;
    background-color: #333333;
    color: #DEDEDE;
    selection-background-color: #3A7BFF;
    selection-color: #FFFFFF;
}

QLineEdit:hover {
    border: 2px solid red;
}

QLineEdit:focus {
    border: 2px solid #DEDEDE;
}

QLineEdit:disabled {
    border: 2px solid #666666;
    background-color: #2D2D2D;
    color: #888888;
}

QSpinBox {
    max-width: 200px;
    height: 20px;
    border: 2px solid #00BFFF;
}
QSpinBox::up-button, QSpinBox::down-button { width: 0px; }

QSpinBox:hover { border: 2px solid red; }
QSpinBox:focus { border: 2px solid #DEDEDE; }

QRadioButton {
    border: 2px solid #404040;
    border-radius: 10px;
    padding: 4px;
    width: 60px;
    height: 14px;
}
QRadioButton:hover { background-color: #333333; }
QRadioButton:checked { background-color: #555555; }
QRadioButton:disabled { color: #888888; }

QScrollBar {
    border: none;
    background-color: transparent;
}
QScrollBar::handle { background-color: #AAAAAA; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QScrollBar:vertical { width: 3px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { height: 3px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QListWidget::item {
    background-color: transparent;
    border-radius: 3px;
}
QListWidget::item:selected {
    background-color: #3A3A3A;
    border: 1px solid #555;
}
QListWidget::item:hover { background-color: #2A2A2A; }
QListWidget::item:selected:hover { background-color: #4A4A4A; }
QListWidget::item:alternate { background-color: #252525; }
